<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Character counter</title>
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/style.css">
</head>

<body class="dark">

  <div class="container">
    <!-- HEADER -->
    <header class="header">
      <img src="/starter-code/assets/images/logo-dark-theme.svg" alt="icon Character counter" class="iconCounter">

      <!-- BOTON DARK THEME -->
      <button class="btnTheme dark">
        <img src="/starter-code/assets/images/icon-sun.svg" alt="icon Sun" class="iconTheme">
      </button>
    </header>

    <h1 class="title dark">Analyze your text in real-time.</h1>

    <div class="container__text">
      <!-- TEXAREA AND INPUTS -->
      <textarea name="wrapper" id="wrapper" class="wrapper dark" placeholder="Start typing here… (or paste your text)"></textarea>
      <form class="option__container">

        <!-- EXCLUDE SPACES -->
        <label for="spaces" class="excludeSpace dark">
          <input type="checkbox" id="spaces" class="spaces dark" name="spaces">
          Exclude Spaces
        </label>
        
        <!-- Character limit -->
        <label for="character" class="setCharacter dark">
          <input type="checkbox" id="character" class="character dark" name="character">
          Set Character Limit
        </label>

        <p class="reading dark">Approx. reading time: 0 minute</p>
      </form>
    </div>

    <div class="content__counter">
      <!-- TOTAL CHARACTER -->
      <div class="totalCharacters">
        <p class="total__number">0</p>
        <p class="title__total">Total Characters</p>
      </div>
      <!-- TOTAL CHARACTER -->
      <div class="wordCount">
        <p class="word__number">0</p>
        <p class="title__total">Word Count</p>
      </div>
      <!-- TOTAL CHARACTER -->
      <div class="sentenceCount">
        <p class="sentence__number">0</p>
        <p class="title__total">Sentence Count</p>
      </div>
    </div>

  </div>

</body>

</html>